{
	"name": "tembo-website-workspace",
	"workspaces": [
		"./landing",
		"./docusaurus"
	],
	"private": true,
	"scripts": {
		"pretty": "prettier --write \"./**/*.{ts,js,tsx,json,astro}\" --config ./.prettierrc.json",
		"docs": "cd ./docusaurus && npm run start",
		"landing": "cd ./landing && npm run dev",
		"build-landing": "npm run build -w landing",
		"build-docs": "npm run build -w docs"
	},
	"license": "PostgreSQL",
	"devDependencies": {
		"prettier": "^2.8.4",
		"prettier-plugin-tailwindcss": "^0.2.2"
	}
}
